<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <table>
    <tr>
      <td><img height=100px width=100px src="/img/sample.png" alt=""></td>
      <td><img height=100px width=100px src="/img/sample.png" alt=""></td>
      <td><img height=100px width=100px src="/img/sample.png" alt=""></td>
      <td><img height=100px width=100px src="/img/sample.png" alt=""></td>
      <td><img height=100px width=100px src="/img/sample.png" alt=""></td>
    </tr>
  </table>
  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkhello
  <style>
.html{
  overflow-x: hidden;
}
.body{
  overflow-x: hidden;
}

  </style>
</body>
</html>
